<html>
<head>

	<!-- inject:css -->
  	<!-- endinject -->
</head>
<body>
	<page-layout>
		<div id="page-load-spinner">
            <img src="./images/loader-dark.gif"/>
        </div>
	</page-layout>

	<!-- inject:js -->
  	<!-- endinject -->
	<script data-main="scripts/bootstrap" src="vendor/require.js"></script>
</body>
</html>
