<html>
<head>
	<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.4.1/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.4.1/jasmine.css">

	<script type="text/javascript" src="jasmine/lib/jasmine-2.4.1/jasmine.js"></script>
	<script type="text/javascript" src="jasmine/lib/jasmine-2.4.1/jasmine-html.js"></script>
	<script type="text/javascript" src="jasmine/lib/jasmine-2.4.1/boot.js"></script>
	<script type="text/javascript" src="../../client/scripts/utils/validators.js"></script>

	<script type="text/javascript">

	describe("Checking email validator", function() {
		it("at value 'mail.ru'  should be false", function() {
			var result = window.validators.email.checkFunc('mail.ru');
			expect(result).toBe(false);
		});
		it("at value 'mail@mail.ru'  should be true", function() {
			var result = window.validators.email.checkFunc('mail@mail.ru');
			expect(result).toBe(true);
		});
		it("at value 'mail.mail@mail.ru'  should be true", function() {
			var result = window.validators.email.checkFunc('mail.mail@mail.ru');
			expect(result).toBe(true);
		});
		it("at value 'mailru'  should be false", function() {
			var result = window.validators.email.checkFunc('mailru');
			expect(result).toBe(false);
		});
	});

	describe("Checking isNumber validator", function() {
		it("at value '44' should be true", function() {
			var result = window.validators.isNumber.checkFunc('44');
			expect(result).toBe(true);
		});
		it("at value '33.55' should be true", function() {
			var result = window.validators.isNumber.checkFunc('33.55');
			expect(result).toBe(true);
		});
		it("at value '432.0' should be true", function() {
			var result = window.validators.isNumber.checkFunc('432.0');
			expect(result).toBe(true);
		});
		it("at value '432.443.54' should be false", function() {
			var result = window.validators.isNumber.checkFunc('432.443.54');
			expect(result).toBe(false);
		});
		it("at value 'mailru'  should be false", function() {
			var result = window.validators.isNumber.checkFunc('mailru');
			expect(result).toBe(false);
		});
	});

	describe("Checking inRange validator", function() {
		it("at range [1, 10] and value 44 should be false", function() {
			var result = window.validators.inRange.checkFunc(44, {min: 1, max: 10});
			expect(result).toBe(false);
		});
		it("at range [1, 10] and value 3 should be true", function() {
			var result = window.validators.inRange.checkFunc(3, {min: 1, max: 10});
			expect(result).toBe(true);
		});
		it("at range [1, 10] and value '5' should be true", function() {
			var result = window.validators.inRange.checkFunc('5', {min: 1, max: 10});
			expect(result).toBe(true);
		});
		it("at range [1, 10] and value 'str' should be false", function() {
			var result = window.validators.isNumber.checkFunc('str', {min: 1, max: 10});
			expect(result).toBe(false);
		});
	});

	describe("Checking minLength validator", function() {
		it("at value 'long_string' and minLength 10 should be true", function() {
			var result = window.validators.minLength.checkFunc('long_string', {length: 10});
			expect(result).toBe(true);
		});
		it("at value 'string' and minLength 10 should be false", function() {
			var result = window.validators.minLength.checkFunc('string', {length: 10});
			expect(result).toBe(false);
		});
	});
	</script>
</head>
<body>

</body>
</html>
